AgapysBox/MainWindow.xaml

<Window x:Name="main" x:Class="AgapysBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgapysBox"
        mc:Ignorable="d"
        Title="AgapysBox" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="19,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="BtnStartClient" Content="Start Client" HorizontalAlignment="Left" Margin="230,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click2"/>
        <TextBox x:Name="TxbIp" HorizontalAlignment="Left" Height="23" Margin="76,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="LblIp" Content="Ip Servidor" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxbDir" HorizontalAlignment="Left" Height="23" Margin="76,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text="c:/temp/test"/>
        <Label x:Name="LblDir" Content="Diretório" HorizontalAlignment="Left" Margin="19,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.306"/>
        <TextBox x:Name="TxbUser" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="TxbPass" HorizontalAlignment="Left" Height="23" Margin="76,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="LblUser" Content="Usuario" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblPass" Content="Senha" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
